apiVersion: v1
entries:
  growi:
  - apiVersion: v1
    appVersion: 3.4.5
    created: 2019-05-04T01:31:00.731344+09:00
    description: A Helm chart growi for Kubernetes
    digest: 2de8b874ef00cece12acba059a86d0947e1c895cd221f1f16da65df612146172
    name: growi
    urls:
    - https://raw.githubusercontent.com/george-pon/growi-helm-chart/master/helm-chart/charts/growi-3.4.5.tgz
    version: 3.4.5
  - apiVersion: v1
    appVersion: 3.4.2
    created: 2019-05-04T01:31:00.7284457+09:00
    description: A Helm chart growi for Kubernetes
    digest: 4f48e740609703d674d0b9859bfafff4bd3b6f80e6d6c883a8a536ee240c185d
    name: growi
    urls:
    - https://raw.githubusercontent.com/george-pon/growi-helm-chart/master/helm-chart/charts/growi-0.1.3.tgz
    version: 0.1.3
generated: 2019-05-04T01:31:00.7274683+09:00
