apiVersion: v1
entries:
  growi:
  - apiVersion: v1
    appVersion: 3.3.10
    created: 2019-03-28T23:50:36.5816226+09:00
    description: A Helm chart growi for Kubernetes
    digest: 4d17445c417e4f4a956f10282edae667abcd41fcc4302952c9dba946bcf3d012
    name: growi
    urls:
    - https://raw.githubusercontent.com/george-pon/growi-helm-chart/master/helm-chart/charts/growi-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 3.3.10
    created: 2019-03-28T23:50:36.5283015+09:00
    description: A Helm chart growi for Kubernetes
    digest: f83b839fa78c054ee06903edbbcedc20ff83f86060b07901f651fe85b7e42fa6
    name: growi
    urls:
    - https://raw.githubusercontent.com/george-pon/growi-helm-chart/master/helm-chart/charts/growi-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: 3.4.2
    created: 2019-03-28T23:50:36.5865313+09:00
    description: A Helm chart growi for Kubernetes
    digest: 8cdc65ccb9e1a4fd0e0eafb73a9f6fe3e8fd4157fe64642add14ae65e8cb4f50
    name: growi
    urls:
    - https://raw.githubusercontent.com/george-pon/growi-helm-chart/master/helm-chart/charts/growi-3.4.2.0.tgz
    version: 3.4.2.0
generated: 2019-03-28T23:50:36.5014332+09:00
